<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#f7f8f3"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="70dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Username"
        android:textSize="16sp" />

    <!-- Tambahkan ImageView untuk avatar dan TextView untuk nama pengguna -->
    <!-- Sesuaikan desain sesuai kebutuhan -->
    <!-- Contoh: -->
    <!--    <ImageView-->
    <!--        android:id="@+id/iv_avatar"-->
    <!--        android:layout_width="48dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:src="@drawable/ic_default_avatar" />/ ini yang bermasalah karena filenya ga ada di res>drawable>-->
    <!--        />-->

</androidx.cardview.widget.CardView>
